[gd_scene load_steps=6 format=3 uid="uid://45id4lwwirrm"]

[ext_resource type="Texture2D" uid="uid://ce8f88oxr6rxp" path="res://GUI.png" id="1_dh78o"]
[ext_resource type="Texture2D" uid="uid://y6bn2mop3vbt" path="res://bubble_healthbar.png" id="2_5xmr2"]
[ext_resource type="Texture2D" uid="uid://bpyt6wxd3kyqf" path="res://bubble_pop1.png" id="3_qd078"]
[ext_resource type="Texture2D" uid="uid://drtlumf8q3aaa" path="res://bubble_pop2.png" id="4_ph56s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u2qjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qd078")
}, {
"duration": 1.0,
"texture": ExtResource("4_ph56s")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[node name="ColorRect" type="ColorRect"]

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_top = 17.0
offset_right = 40.0
offset_bottom = 57.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 2
offset_left = 7.0
offset_top = 7.0
offset_right = 19.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 3
text = "02: 99%"

[node name="Control2" type="Control" parent="."]
anchors_preset = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 47.0
offset_bottom = 46.0

[node name="Sprite2D" type="Sprite2D" parent="Control2"]
position = Vector2(8, 8)
texture = ExtResource("1_dh78o")

[node name="Control3" type="Control" parent="."]
anchors_preset = 0
offset_left = 1.0
offset_right = 41.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Control3"]
position = Vector2(29, 14)
texture = ExtResource("2_5xmr2")

[node name="Sprite2D2" type="Sprite2D" parent="Control3"]
position = Vector2(38, 14)
texture = ExtResource("2_5xmr2")

[node name="Sprite2D3" type="Sprite2D" parent="Control3"]
position = Vector2(47, 14)
texture = ExtResource("2_5xmr2")

[node name="Sprite2D4" type="Sprite2D" parent="Control3"]
position = Vector2(56, 14)
texture = ExtResource("2_5xmr2")

[node name="Sprite2D5" type="Sprite2D" parent="Control3"]
position = Vector2(65, 14)
texture = ExtResource("2_5xmr2")

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Control3"]
position = Vector2(65, 14)
sprite_frames = SubResource("SpriteFrames_u2qjw")
frame = 2
frame_progress = 1.0

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Control3"]
position = Vector2(56, 14)
sprite_frames = SubResource("SpriteFrames_u2qjw")
frame = 2
frame_progress = 1.0

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Control3"]
position = Vector2(47, 14)
sprite_frames = SubResource("SpriteFrames_u2qjw")
frame = 2
frame_progress = 1.0

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Control3"]
position = Vector2(38, 14)
sprite_frames = SubResource("SpriteFrames_u2qjw")
frame = 2
frame_progress = 1.0

[node name="AnimatedSprite2D1" type="AnimatedSprite2D" parent="Control3"]
position = Vector2(29, 14)
sprite_frames = SubResource("SpriteFrames_u2qjw")
frame = 2
frame_progress = 1.0
